{
  "name": "lucacalifornia-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run immagini && next build",
    "start": "next start",
    "immagini": "node scripts/genera-immagini.mjs",
    "tipi": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.6",
    "passkit-generator": "3.6.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "sharp": "0.35.4",
    "typescript": "5.9.3"
  }
}
